# Secret pour la session Remix (générez le vôtre !)
SESSION_SECRET="VOTRE_SECRET_DE_SESSION_GENERE_ICI"

# Identifiants Google OAuth
GOOGLE_CLIENT_ID="1079234336489-rkeiomsnsejcfb670qt1riph0gvcpv62.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# URL de base pour le développement
APP_BASE_URL="http://localhost:5175"

# Chemin vers le fichier de clé du compte de service Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\dante\Documents\JDC_SAP\JDC_SAP3.1\sap-jdc-77474599b9ca.json"